<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    .converter {
      margin: 20px auto;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 100%;
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 5px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div class="converter">
    <label for="temperature">Temperature:</label>
    <input type="number" id="temperature" placeholder="Enter temperature" required>

    <label for="unit">Unit:</label>
    <select id="unit">
      <option value="Celsius">Celsius</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>

    <button class="btn" onclick="convert()">Convert</button>
  </div>

  <div class="result">
    <p id="result"></p>
  </div>

  <script>
    function convert() {
      var temperature = document.getElementById("temperature").value;
      var unit = document.getElementById("unit").value;
      var resultElement = document.getElementById("result");

      if (unit === "Celsius") {
        var fahrenheit = (temperature * 9/5) + 32;
        var kelvin = parseFloat(temperature) + 273.15;
        resultElement.textContent = temperature + "째C is equal to " + fahrenheit + "째F" + " & " + kelvin + " K";
      } else {
        var celsius = (temperature - 32) * 5/9;
        var kelvin = (parseFloat(temperature) + 459.67) * 5 / 9;
        resultElement.textContent = temperature + "째F is equal to " + celsius + "째C" + " & " + kelvin + " K";
      }
    }
  </script>
</body>
</html>
